<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        sup {
            line-height: normal;
            vertical-align: top;
            font-size: 70%;
            font-weight: normal;
            mso-text-raise: 30%;
        }
    </style>
</head>

<body style="padding:0;margin:0">
    <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; font-weight:normal;background-color:#949599; padding:20px">
                To: [Eligible Allergan Aesthetic Employee]<br />
                From: Allergan Aesthetics Marketing<br />
                Sent: [Date]<br />
                Subject: Employee Facial Product Program Key Points
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 10px; text-align: center; font-weight:normal;background-color:#573393; padding:0">
                <img src="images/1.jpg" alt="Allergan Aesthetics Employee Facial Product Program" width="100%" />
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 10px; text-align: center; font-weight:normal;background-color:#573393; padding:0">
                <img src="images/2.jpg" alt="What’s the program?" width="100%" />
            </td>
        </tr>
        <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 10px; text-align: center; font-weight:normal;background-color:#573393; padding:0">
                <img src="images/3.jpg" alt="How does it work?" width="100%" />
            </td>
        </tr>
         <tr>
            <td valign="top"
                style="font-family:  Arial, Helvetica, sans-serif; color: #ffffff;font-size: 10px; text-align: center; font-weight:normal;background-color:#573393; padding:0">
                <img src="images/4.jpg" alt="EMPLOYEE ETIQUETTE" width="100%" />
            </td>
        </tr>



    </table>
    <!-- ISI Section -->
    <table border="0" cellpadding="0" cellspacing="0" width="650" align="center">
        

       

        

        

       
        <tr>
            <td valign="top"
                style="font-family: Arial, Helvetica, sans-serif; color: #000000;background-color:#f7f6f4;font-size: 12px; text-align: left; padding:12px;line-height:normal;text-transform:none; font-weight:bold;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top"
                            style="font-family: Arial, Helvetica, sans-serif; color: #000000;background-color:#f7f6f4;font-size: 12px; text-align: left; padding:10px 22px 10px 22px;line-height:normal;text-transform:none; font-weight:bold; border:1px solid #000;">
                           
                           
                            <div style="text-align:center;">
                                FOR INTERNAL USE ONLY. COMPANY CONFIDENTIAL AND PROPRIETARY INFORMATION. MAY CONTAIN TRADE SECRETS. DO NOT DUPLICATE, DETAIL, DISTRIBUTE, TRANSMIT, FORWARD, OR USE IN ANY PROMOTIONAL MANNER.
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        
       
       
       
        
       




       


       

       



        <tr>
            <td valign="top"
                style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: left; line-height:normal; padding:30px 35px 30px 35px; background-color:#472728;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    
                    <tr>
                        <td valign="top"
                            style="font-family: Arial, Helvetica, sans-serif; color: #000000;font-size: 12px; text-align: left; padding:0 0 10px 0; background-color:#472728;width: 130px">
                            <a href="https://www.allerganaesthetics.com/" target="_blank"><img src="images/allergan.png"
                                    width="100" alt="Allergan Aesthetics logo" /></a>
                        </td>
                        <td valign="top"
                            style="font-family: Arial, Helvetica, sans-serif; color: #ffffff;font-size: 12px; text-align: left; padding-top:5px; background-color:#472728;">
                            © 2020 AbbVie. All rights reserved.<br/> 
                            PRT143155&nbsp;&nbsp;&nbsp;12/20&nbsp;&nbsp;&nbsp;008497
                            
                        </td>
                    </tr>
                    
                    
                   
                </table>
            </td>
        </tr>

    </table>
</body>

</html>